# java-sdwebuiapi

./: .gitignore  README.md  pom.xml
src/main/java/org/springbus/sd/: Main.java  WebUIApi.java
src/main/java/org/springbus/sd/extensions/: ADetailer.java  ControlNetUnit.java  Plugin.java  Roop.java
src/main/java/org/springbus/sd/model/: ControlNet.java  HiResUpscaler.java  Img2ImgModel.java  PILImage.java  ParamaterType.java  Txt2ImgModel.java  Upscaler.java  WebUIApiResult.java
src/main/java/org/springbus/sd/utils/: HttpClientUtil.java  ImageUtil.java  JacksonUtil.java
